libX11.so.6
libc.so.6
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libcheese-gtk.so.25
libclutter-1.0.so.0
libclutter-gst-2.0.so.0
libclutter-gtk-1.0.so.0
libcogl-path.so.20
libcogl.so.20
libdbus-glib-1.so.2
libfarstream-0.2.so.5
libfolks-telepathy.so.25
libfolks.so.25
libgcr-base-3.so.1
libgcr-ui-3.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgee-0.8.so.2
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgstaudio-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libm.so.6
libnotify.so.4
libpango-1.0.so.0
libpthread.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libsecret-1.so.0
libsoup-2.4.so.1
libtelepathy-farstream.so.3
libtelepathy-glib.so.0
libtelepathy-logger.so.3
libwebkitgtk-3.0.so.0
libxml2.so.2
